BOT_TOKEN= "MTA2NzE5MDc0MzAwNjk3ODA3OA.GyepZL.7mZWd6HTSEWndskrw4fEPiNnbcqRpqHuPd4y14"
BOT_ID= "1067190743006978078"
MONGO_URL="mongodb+srv://mirroralphaspy:AlphaSpy@botmirror.68zotfz.mongodb.net/test"
CRYPT_KEY="CRYPTING@Password-2023/+-"